:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

* {
  margin: 0;
  padding: 0;
}

body {
  padding: 0.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

h1 {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: black;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: underline;
}

ul {
  margin-left: 2rem;
}

nav ul {
  display: flex;
  gap: 0.5rem;
  margin: 0;
  list-style: none;
}

nav a {
  color: black;
  font-size: 1.2rem;
}

p:not(:last-child) {
  margin-bottom: 0.5rem;
}

p.center {
  text-align: center;
}

p.bold {
  font-weight: bold;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.5rem;
}

.card-wrapper.wide {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.card {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid black;
  color: black;
  transition: transform 0.2s linear;
}

.card-wrapper.wide .card {
  grid-template-rows: repeat(5, auto);
}

.card:hover {
  text-decoration: none;
  transform: scale(1.025);
}

.card :last-child {
  align-self: center;
}

.card-image {
  justify-self: center;
  width: 10rem;
  height: 10rem;
  background-color: gray;
}

.image {
  display: block;
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
  background-color: gray;
}

form {
  display: grid;
  gap: 0.5rem;
}

label {
  display: grid;
}

button {
  display: block;
  margin: 0 auto;
  margin-top: 0.5rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
}

button,
input,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
